<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Basic Homepage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* Theme Colors */
            .w3-theme-l5 {color:#000 !important; background-color:#f5eff7 !important}
            .w3-theme-l4 {color:#000 !important; background-color:#ddcbe4 !important}
            .w3-theme-l3 {color:#000 !important; background-color:#bb97ca !important}
            .w3-theme-l2 {color:#fff !important; background-color:#9863af !important}
            .w3-theme-l1 {color:#fff !important; background-color:#6e4381 !important}
            .w3-theme-d1 {color:#fff !important; background-color:#3c2446 !important}
            .w3-theme-d2 {color:#fff !important; background-color:#35203e !important}
            .w3-theme-d3 {color:#fff !important; background-color:#2e1c36 !important}
            .w3-theme-d4 {color:#fff !important; background-color:#28182e !important}
            .w3-theme-d5 {color:#fff !important; background-color:#211427 !important}

            .w3-theme-light {color:#000 !important; background-color:#f5eff7 !important}
            .w3-theme-dark {color:#fff !important; background-color:#211427 !important}
            .w3-theme-action {color:#fff !important; background-color:#211427 !important}

            .w3-theme {color:#fff !important; background-color:#42284d !important}
            .w3-text-theme {color:#42284d !important}
            .w3-border-theme {border-color:#42284d !important}

            .w3-hover-theme:hover {color:#fff !important; background-color:#42284d !important}
            .w3-hover-text-theme:hover {color:#42284d !important}
            .w3-hover-border-theme:hover {border-color:#42284d !important}

            #search-icon {padding-right: 0.25em;}
            #site-name {padding-right: 2em; padding-left: 1em;}

            * {margin: 0; padding: 0;}
        </style>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <meta name="author" content="Gerard Francis">
    </head>
    <body>
        <header id="home-head" class="">
            <nav id="home-head-nav" class="w3-display-top w3-bar w3-mobile w3-theme-d5 w3-accordian">
                <a id="link-home" class="w3-bar-item w3-theme-light w3-mobile" href="index.htm">Home</a>
                <a id="link-places" class="w3-bar-item w3-theme-dark w3-hover-theme w3-mobile" href="index.htm">Places</a>
                <a id="link-about" class="w3-bar-item w3-theme-dark w3-hover-theme w3-mobile" href="index.htm">About Us</a>
                <a id="link-contact" class="w3-bar-item w3-theme-dark w3-hover-theme w3-mobile" href="index.htm">Contact Us</a>
                <label id="site-name" class="w3-cell w3-right w3-large w3-mobile">Basic Webpage</label>
                <input type="search" id="search-bar" class="w3-bar-item w3-right w3-leftbar w3-border-theme w3-mobile">
                <i id="search-icon" class="material-icons w3-xxlarge w3-right w3-mobile">search</i>
            </nav>
        </header>
        <section id="section-1" class="w3-container">
            <h1>Homepage Landing</h1>
        </section>
    </body>
</html>